{
  "env": {
    "ENABLE_TOOL_SEARCH": "true"
  },
  "permissions": {
    "deny": [
      "Read(.env*)",
      "Read(**/.env*)",
      "Read(**/secrets/**)",
      "Read(**/*.pem)",
      "Read(**/*.key)",
      "Bash(rm -rf /)",
      "Bash(git push --force)",
      "Bash(git push * --force)",
      "Bash(git reset --hard)"
    ]
  }
}
